<!DOCTYPE html>
<html>
<head>
	<title>This is my color game</title>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
	<style type="text/css">
		
		body{
			margin: 0;
			padding: 0;
			background-color: #232323;
		}

		#top{
		margin-top: -23px;	
		background-color: steelblue;
		width: 100%;
		height: 250px;
		}
		
		h1{
			padding: 40px;
			text-align: center;
			color: white;
			font-family: sans-serif;
		}
		.rgb{
			position: relative;
			bottom: 50px;
			font-size: 70px;
			text-align: center;
			color: white;
			font-family: sans-serif;
			font-weight: bold;
		}
		#button{
			  display: block;
			  margin: 0 auto;
			  background-color: white;
  			  border: none;
			  color: steelblue;
			  text-align: center;
			  text-decoration: none;
			  font-size: 17px;
			  font-weight: bold;
		}
		#button:hover{
			background-color: steelblue;
			color: white;
			opacity: 1;
  			transition: 0.5s;
		}
		.whity{
			background-color: white;
			width: 100%;
			height: 22px;
			align-items: center;
		}
		.CONTAIN{
			display: flex;
			flex-wrap: wrap;
			justify-content: center;
		
		}

		#box1{
			border-radius: 25px;
			margin: 20px;	
			width: 200px;
			height:150px;
			/*background-color: blue; */
		}
		#box2{
			 border-radius: 25px;
			margin: 20px;
			width: 200px;
			height: 150px;
			/*background-color: blue; */
		}
		#box3{
			border-radius: 25px;
			margin: 20px;
			width: 200px;
			height: 150px;
			/*background-color: blue;*/ 
		}
		#good{
			text-align:  center;
			color: #66ff33;
			display: none;
		}

	</style>
</head>
<body>
	<div id="top">
		<h1>The Great color game</h1>
		<p class="rgb">RGB(<span id="r_g_b"></span>)</p>
	</div>
	<div class="whity"><button id="button">NEW COLOUR!!</button></div>

	<div class="CONTAIN">
		<div id="box1"></div>
		<div id="box2"></div>
		<div id="box3"></div>
	</div>
	<div>
		<h2 id="good">Good Job!</h2>
	</div>

<script type="text/javascript" src="color.js"></script>

</body>
</html>